name: node-problem-detector
apiVersion: v2
version: 1.0.0
dependencies:
- name: node-problem-detector
  version: 2.4.0
  repository: https://raw.githubusercontent.com/deliveryhero/helm-charts/refs/heads/master/
