{{- if and .Values.certificates.enabled .Values.certificates.logstash.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certificates.logstash.secretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: logstash
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: tls-certificate
spec:
  isCA: false
  commonName: logstash
  secretName: {{ .Values.certificates.logstash.secretName }}
  duration: 8760h # 1 year
  renewBefore: 720h # 30 days
  subject:
    organizations:
      - {{ .Values.certificates.organization }}
  privateKey:
    algorithm: {{ .Values.certificates.logstash.privateKey.algorithm }}
    encoding: PKCS1
    size: {{ .Values.certificates.logstash.privateKey.size }}
  usages:
    - server auth
    - client auth
  dnsNames:
    {{- range .Values.certificates.logstash.dnsNames }}
    - {{ . }}
    {{- end }}
  issuerRef:
    kind: Issuer
    name: {{ .Values.certificates.issuer.issuerName }}
{{- end }}
