{{- if .Values.certificates.enabled }}
{{- if .Values.certificates.issuer.createSelfSigned }}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.certificates.issuer.clusterIssuerName }}
  labels:
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: certificate-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certificates.issuer.clusterIssuerName }}-ca
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: ca-certificate
spec:
  isCA: true
  commonName: {{ .Values.certificates.issuer.clusterIssuerName }}-ca
  secretName: {{ .Values.certificates.issuer.caSecretName }}
  duration: 87600h # 10 years
  renewBefore: 720h # 30 days
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.certificates.issuer.clusterIssuerName }}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.certificates.issuer.issuerName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: certificate-issuer
spec:
  ca:
    secretName: {{ .Values.certificates.issuer.caSecretName }}
{{- end }}
---
{{- if .Values.certificates.elasticsearch.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certificates.elasticsearch.secretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: tls-certificate
spec:
  isCA: false
  commonName: elasticsearch
  secretName: {{ .Values.certificates.elasticsearch.secretName }}
  duration: 8760h # 1 year
  renewBefore: 720h # 30 days
  subject:
    organizations:
      - {{ .Values.certificates.organization }}
  privateKey:
    algorithm: {{ .Values.certificates.elasticsearch.privateKey.algorithm }}
    encoding: PKCS1
    size: {{ .Values.certificates.elasticsearch.privateKey.size }}
  usages:
    - server auth
    - client auth
  dnsNames:
    {{- range .Values.certificates.elasticsearch.dnsNames }}
    - {{ . }}
    {{- end }}
    {{- range .Values.certificates.elasticsearch.externalDnsNames }}
    - {{ . }}
    {{- end }}
  issuerRef:
    kind: Issuer
    name: {{ .Values.certificates.issuer.issuerName }}
{{- end }}
{{- end }}
