{{- if index .Values "eck-stack" "elasticPassword" }}
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-es-elastic-user
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: elasticsearch
    eck.k8s.elastic.co/credentials: "true"
type: Opaque
data:
  elastic: {{ index .Values "eck-stack" "elasticPassword" | b64enc | quote }}
{{- end }}
