{{- if .Values.snapshots.enabled }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.snapshots.s3.secretName }}
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: {{ .Values.snapshots.s3.secretName }}
  data:
    # Using MinIO root credentials for Elasticsearch S3 snapshots
    - secretKey: s3.client.default.access_key
      remoteRef:
        key: minio
        property: rootUser
    - secretKey: s3.client.default.secret_key
      remoteRef:
        key: minio
        property: rootPassword
{{- end }}
