apiVersion: v2
name: gitlab-redis-main
description: Redis Main instance for GitLab
type: application
version: 0.1.0
appVersion: "24.1.0"

dependencies:
- name: redis
  version: "24.1.0"
  repository: https://charts.bitnami.com/bitnami
