apiVersion: v2
name: harbor-ha
description: A Helm chart for Harbor with HA
version: 0.0.0
dependencies:
- name: harbor
  version: 1.18.1
  repository: https://helm.goharbor.io
- name: redis
  version: 22.0.7
  repository: https://charts.bitnami.com/bitnami
