apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
    name: praefect-user-secret
spec:
    refreshInterval: 1h
    secretStoreRef:
        kind: ClusterSecretStore
        name: vault
    target:
        name: praefect-user-secret
        creationPolicy: Owner
    data:
      - secretKey: username
        remoteRef:
            key: secret/praefect/
            property: dbusername
      - secretKey: password
        remoteRef:
            key: secret/praefect/
            property: dbpassword
