apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gitlab-praefect-dbsecret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: gitlab-praefect-dbsecret
    creationPolicy: Owner
  data:
    - secretKey: secret
      remoteRef:
        key: secret/praefect/
        property: dbpassword
