{{- if .Values.eso.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: sonar-user-secret
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: sonar-user-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: sonar
        property: dbusername
    - secretKey: password
      remoteRef:
        key: sonar
        property: dbpassword
{{- end }}
