{{- if .Values.gitlab.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: sonar-gitlab-secret
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: sonar-gitlab-secret
    creationPolicy: Owner
  data:
    - secretKey: personalAccessToken
      remoteRef:
        key: sonar-gitlab
        property: gitlab_token
{{- end }}
