apiVersion: v2
name: gitlab
description: GitLab Helm Chart (Redis deployed separately to avoid global conflicts)
type: application
version: 0.1.1
appVersion: "17.0.0"

dependencies:
- name: gitlab
  version: "9.7.1"
  repository: https://charts.gitlab.io/
