apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-apps
spec:
  goTemplate: true
  goTemplateOptions: [ "missingkey=error" ]
  generators:
  - list:
      elements:
      - name: keycloak
        namespace: keycloak
        serverSideApply: true
        wave: "2" # Deploy after CNPG database is ready
        imageList: "keycloak=quay.io/keycloak/keycloak"
        helm:
          values:
          - values.yaml

      - name: harbor-ha
        namespace: harbor
        serverSideApply: true
        SkipCRDs: true
        wave: "2" # Deploy after databases and storage are ready
        imageList: "harbor-core=goharbor/harbor-core, harbor-portal=goharbor/harbor-portal, harbor-jobservice=goharbor/harbor-jobservice, harbor-registry=goharbor/registry-photon, harbor-trivy=goharbor/trivy-adapter-photon"
        helm:
          values:
          - values.yaml
      # - name: kubevirt
      #   namespace: kubevirt
      #   serverSideApply: true
      #   SkipCRDs: true
      #   helm:
      #     values:
      #     - values.yaml

      - name: velero
        namespace: velero
        serverSideApply: true
        wave: "1" # Deploy after storage (MinIO) is ready
        imageList: "velero=velero/velero, velero-aws=velero/velero-plugin-for-aws"
        helm:
          values:
          - values.yaml

      # - name: sonar
      #   namespace: sonar

      - name: report-portal
        namespace: report-portal
        serverSideApply: true
        wave: "3" # Deploy after databases (CNPG), storage (MinIO), and Elasticsearch are ready
        imageList: "service-index=reportportal/service-index, service-ui=reportportal/service-ui, service-api=reportportal/service-api, service-analyzer=reportportal/service-analyzer"
        helm:
          values:
          - values.yaml

      # - name: defectdojo
      #   namespace: defectdojo
      #   serverSideApply: true
      #   wave: "3"  # Deploy after databases (CNPG), Keycloak, and storage are ready
      #   imageList: "defectdojo=defectdojo/defectdojo-django"
      #   helm:
      #     values:
      #     - values.yaml

      - name: gitlab-redis-main
        wave: "1" # Deploy Redis before GitLab
        namespace: gitlab
        serverSideApply: true
        imageList: "redis=bitnami/redis"
        helm:
          values:
          - values.yaml

      - name: gitlab-redis-cache
        wave: "1" # Deploy Redis before GitLab
        namespace: gitlab
        serverSideApply: true
        imageList: "redis=bitnami/redis"
        helm:
          values:
          - values.yaml

      - name: gitlab
        wave: "2" # Deploy after databases (CNPG), storage (MinIO), and Redis are ready
        namespace: gitlab
        serverSideApply: true
        imageList: "gitlab=gitlab/gitlab-ee"
        helm:
          values:
          - values.yaml

      - name: minio
        namespace: minio
        serverSideApply: true
        wave: "0" # Deploy MinIO first (storage for other apps)
        imageList: "minio=minio/minio"
        helm:
          values:
          - values.yaml

      - name: cnpg-cluster
        namespace: cnpg-system
        wave: "0" # Deploy with minio after CNPG operator (wave -1)
        imageList: "postgresql=ghcr.io/cloudnative-pg/postgresql"
        helm:
          values:
          - values.yaml
        serverSideApply: true

      - name: clickhouse
        namespace: clickhouse
        wave: "1" # Deploy after storage (MinIO) and CNPG operator are ready
        serverSideApply: true
        imageList: "clickhouse=bitnami/clickhouse"
        helm:
          values:
          - values.yaml

      - name: wikijs
        namespace: wikijs
        serverSideApply: true
        wave: "1" # Deploy after databases and storage are ready
        imageList: "wikijs=ghcr.io/requarks/wiki"

      # # - name: go-healthcheck

      - name: it-tools
        namespace: it-tools
        serverSideApply: true
        wave: "1"
        imageList: "it-tools=corentinth/it-tools"
        helm:
          values:
          - values.yaml

      - name: kroki
        namespace: kroki
        serverSideApply: true
        wave: "1"
        imageList: "kroki=yuzutech/kroki"
        helm:
          values:
          - values.yaml

      - name: gitlab-agent
        namespace: gitlab
        serverSideApply: true
        wave: "3" # Deploy after GitLab is fully ready
        imageList: "gitlab-agent=registry.gitlab.com/gitlab-org/cluster-integration/gitlab-agent"
        helm:
          values:
          - values.yaml

      - name: atlantis
        namespace: atlantis
        serverSideApply: true
        wave: "3" # Deploy after GitLab is ready (requires GitLab webhooks)
        imageList: "atlantis=ghcr.io/runatlantis/atlantis"
        helm:
          values:
          - values.yaml

  template:
    metadata:
      name: "{{ .name }}"
      annotations:
        argocd.argoproj.io/manifest-generate-paths: "."
        argocd.argoproj.io/sync-wave: '{{ default "0" (dig "wave" "" .) }}'
        # ArgoCD Image Updater - set imageList in element to enable
        argocd-image-updater.argoproj.io/image-list: '{{ dig "imageList" "" . }}'
        argocd-image-updater.argoproj.io/write-back-method: git
        argocd-image-updater.argoproj.io/git-branch: main
        # notifications.argoproj.io/subscribe.on-sync-succeeded.telegram: "-1001726711150"
    spec:
      project: platform
      source:
        repoURL: https://github.com/donydonald1/gitops-argocd.git
        targetRevision: HEAD
        path: "platform/{{ .name }}"
        # plugin:
        #   name: lovely-plugin
      destination:
        name: in-cluster
        namespace: '{{ default .name (dig "namespace" "" .) }}'
      ignoreDifferences:
      - group: apiextensions.k8s.io
        kind: CustomResourceDefinition
        jqPathExpressions:
        - .spec.conversion.webhook.clientConfig.caBundle
      - group: apps
        kind: "*"
        jqPathExpressions:
        - .spec.template.spec.hostUsers
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        # - ServerSideApply=true
        - SkipCRDs=true
        - RespectIgnoreDifferences=true
        - PruneLast=true
        - PrunePropagationPolicy=foreground
        - SkipDryRunOnMissingResource=true
        # - RespectIgnoreDifferences=false
        - '{{ printf "%s=%s" "ServerSideApply" (dig "serverSideApply" "true" . | toString) }}'
