apiVersion: v2
name: kubernetes-event-exporter
description: Kubernetes Event Exporter to Loki

type: application
version: 1.0.0
appVersion: "1.7"

dependencies:
  - name: kubernetes-event-exporter
    version: 3.2.12
    repository: https://charts.bitnami.com/bitnami
