{{- if .Values.eso.enabled }}
# DefectDojo RabbitMQ secrets from Vault
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: defectdojo-rabbitmq-specific
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: defectdojo-rabbitmq-specific
  data:
    - secretKey: rabbitmq-password
      remoteRef:
        key: defectdojo
        property: rabbitmqPassword
    - secretKey: rabbitmq-erlang-cookie
      remoteRef:
        key: defectdojo
        property: rabbitmqErlangCookie
{{- end }}
