{{- if and .Values.oidc.enabled .Values.eso.enabled }}
# Keycloak client secret for DefectDojo OIDC from Vault
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-client-defectdojo-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: keycloak-client-defectdojo-secret
  data:
    # Key must be 'clientSecret' for Keycloak operator
    - secretKey: clientSecret
      remoteRef:
        key: defectdojo
        property: oidcClientSecret
{{- end }}
