{{- if .Values.eso.enabled }}
# DefectDojo application secrets from Vault
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: defectdojo
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: defectdojo
  data:
    - secretKey: DD_ADMIN_PASSWORD
      remoteRef:
        key: defectdojo
        property: adminPassword
    - secretKey: DD_SECRET_KEY
      remoteRef:
        key: defectdojo
        property: secretKey
    - secretKey: DD_CREDENTIAL_AES_256_KEY
      remoteRef:
        key: defectdojo
        property: credentialAesKey
    - secretKey: METRICS_HTTP_AUTH_PASSWORD
      remoteRef:
        key: defectdojo
        property: metricsPassword
{{- end }}
