apiVersion: v2
name: clickhouse
description: ClickHouse database for GitLab CI/CD analytics
type: application
version: 0.2.0
appVersion: "25.7.5"

dependencies:
- name: clickhouse
  version: "9.4.4"
  repository: https://charts.bitnami.com/bitnami
